name: base
channels:
  - conda-forge
  - nvidia
  - pytorch
dependencies:
  - cmake
  - patch
  - make
  - cxx-compiler
  - onnx==1.*
  - onnxruntime==1.*
  - open-clip-torch==2.*
  - orjson==3.*
  - pip
  - python==3.11.*
  - pytorch>=2.3
  - rich==13.*
  - safetensors==0.*
  - setuptools==68.*
  - torchvision
  - transformers==4.*
  - numpy
  - pandas
  - pillow
  - scikit-image
  - scipy
  - tensorboard
  - timm>=0.8
  - tqdm
  - einops
  - pip:
    - multilingual-clip
    - onnxsim
    - pyiqa
    - bitsandbytes
category: main
